	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F687B599-B5C6-4C0C-AEB6-870B20FF8C4C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="LaunchProgram_Config.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LaunchProgram.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EncryptString.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="LaunchProgram_Config">
			<MSBuild Projects="LaunchProgram_Config.dproj"/>
		</Target>
		<Target Name="LaunchProgram_Config:Clean">
			<MSBuild Projects="LaunchProgram_Config.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LaunchProgram_Config:Make">
			<MSBuild Projects="LaunchProgram_Config.dproj" Targets="Make"/>
		</Target>
		<Target Name="LaunchProgram">
			<MSBuild Projects="LaunchProgram.dproj"/>
		</Target>
		<Target Name="LaunchProgram:Clean">
			<MSBuild Projects="LaunchProgram.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LaunchProgram:Make">
			<MSBuild Projects="LaunchProgram.dproj" Targets="Make"/>
		</Target>
		<Target Name="EncryptString">
			<MSBuild Projects="EncryptString.dproj"/>
		</Target>
		<Target Name="EncryptString:Clean">
			<MSBuild Projects="EncryptString.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EncryptString:Make">
			<MSBuild Projects="EncryptString.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="LaunchProgram_Config;LaunchProgram;EncryptString"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="LaunchProgram_Config:Clean;LaunchProgram:Clean;EncryptString:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="LaunchProgram_Config:Make;LaunchProgram:Make;EncryptString:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
